<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Reantals</title>
</head>
<style>
    #tick1{
        text-align: center;
        padding-top: 150px;
    }
    .tick{
        height: 150px;
        width: 150px;
    }
    p{
        color: #848884;
    }
    .button-wrap{
        background-color: white;
        color: black;
        border: 1px solid black;
        text-align: center;
        letter-spacing: .5px;
        text-transform: capitalize;
        padding: 18px 50px;
        font-size: 16px;
        transition: all .3s;
        display: inline-block;
    }
    #button{
        margin-top: 200px;
        width: 100%;
        padding: 10px 50px 18px 100px;
    }
    .button-wrap:hover{
    background-color: black;
    color: white;
    }
    #button1{
        text-align: center;
        padding-top: 50px;
    }
    

</style>
<body>
    <div id="tick2">
    <div id="tick1">
    <img class="tick" src="tick.png">
    <P>Booking ID-19283102</P>
    <h2>You successfully created your booking</h2>
    <p>To print your booking <a href="">click here</a></p>
    </div>
    <div id="button1">
        <a href="allcars.html"><input class="button-wrap" type="button" value="Go Home"></a>
     </div> 
    </div>
</body>
</html>